<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tecom Advance</title>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <base href="/">
  <meta name="description" content="The one-stop service store for your Information Technology Repair needs.">
  <meta name="keywords"
    content="cell phone repair near me,phone repair near me,laptop repair near me,installations,cctv,laptop upgrades shop,phone flashing,software,software installation,software updating,software maintenance,software development,wesbites,wesbite development,data recovery,printers fix,photocopier fix,scanners fix,networking,security,biometrics,kiambu,nairobi,kenya,tecom,tecom advance,technology,repair,mail-in,service store,repair shop">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Tecom Advance">
  <meta itemprop="description" content="The one-stop service store for your Information Technology Repair needs.">
  <meta itemprop="image" content="https://wess58.github.io/Tecom/assets/images/tecom-advance.jpeg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://tecomadvance.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tecom Advance">
  <meta property="og:description" content="The one-stop service store for your Information Technology Repair needs">
  <meta property="og:image" content="https://wess58.github.io/Tecom/assets/images/tecom-advance.jpeg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tecom Advance">
  <meta name="twitter:description" content="The one-stop service store for your Information Technology Repair needs">
  <meta name="twitter:image" content="https://wess58.github.io/Tecom/assets/images/tecom-advance.jpeg">
  <link rel='icon' href="favicon.ico" />

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WQCVHP2');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQCVHP2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  </div>
  </div>

  </div>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
